<!doctype html>

<head>
	<meta charset="utf-8">
	<script>
	function setSearchEngine(form){
		let query = document.querySelector('input[name=q]');
		let engine = document.querySelector('input[type=radio]:checked');
		if(engine && query.value !== ''){
			let actions = {
				'google': 'https://www.google.com/search',
				'duckDuckGo': 'https://duckduckgo.com/',
				'bing': 'https://www.bing.com/search',
				'ask': 'https://www.ask.com/web'
			}
			form.action = actions[engine.value];
		} else {
			event.preventDefault();
			let msg = '';
			if(!engine){
				msg += 'You must select a search engine\n';
			}
			if(query.value === ''){
				msg += 'You must enter a search string';
			}
			window.alert(msg);
		}
	}
    window.addEventListener("load", function(){
        let form = document.querySelector('form');
		form.addEventListener('submit',(event)=>{
			setSearchEngine(form);
		})
    });
	</script>
	<style>
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		form{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 70vw;
			border: 2px groove red ;
			outline: 5px ridge rgb(109, 101, 91);
			padding: 10px;
			border-radius: 25px;
			background-color: antiquewhite;
		}
		.row{
			flex-direction: row;
		}
		label{
			font-weight: bold;
		}
		h1{
			color: blue;
		}
		button{
			border-radius: 25px;
			background-color: green;
			color: white;
			font-weight: bolder;
			font-size: 24px;
		}
		input[type=text]{
			width: 90%;
		}
	</style>
</head>

<body>
	<h1>Jamie's Totally Awesome Search Engine Selector</h1>
	<form id="searchForm">
    <label>Search:<input type='text' name='q' size='75'/></label>
	<span class='row'>
		<label>Google<input type='radio' name='engine' value='google'/></label>
		&middot;
		<label>DuckDuckGo<input type='radio' name='engine' value='duckDuckGo'/></label>
		&middot;
		<label>Bing<input type='radio' name='engine' value='bing'/></label>
		&middot;
		<label>Ask<input type='radio' name='engine' value='ask'/></label>
	</span>
	<button value='Go'>Go</button>
	</form>
</body>